<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:paddingBottom="50dp"
        android:id="@+id/activity_my_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        >

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="20dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/restaurant_512" />
        <!--ImageView

            android:layout_width="match_parent"
            app:srcCompat="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView"
            android:layout_height="150dp"
            android:background="@drawable/border_foodgenix"/-->

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"

            android:alpha="1"
            android:background="#88f18e41"
            android:fontFamily="sans-serif-medium"
            android:text="Jonin Resto"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="normal" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:background="@color/colorPrimary"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="Address"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/edAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_foodgenix"
                        android:hint="Address"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/ef_font_small" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:weightSum="1">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dip"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="Phone Number"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:id="@+id/edPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_foodgenix"
                        android:textSize="@dimen/ef_font_small"
                        android:hint="Phone Number"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="Email"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_foodgenix"
                        android:textSize="@dimen/ef_font_small"
                        android:hint="Email"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <Switch
                android:id="@+id/swOpenSchedule"
                style="@style/Widget.AppCompat.CompoundButton.Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat"
                android:text="View Open Schedule"
                android:textColor="@android:color/secondary_text_light" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutTime"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <Spinner
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/spinDay"
                    android:entries="@array/spinnerItems"
                    android:background="@drawable/edit_text_foodgenix"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >


                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:checkedButton="@+id/rbOpen"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/rbOpen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/secondary_text_light"
                                android:text="Open" />

                            <RadioButton
                                android:text="Close"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/secondary_text_light"
                                android:id="@+id/rbClose"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>


                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:text="Change Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnChangePassword"
                android:layout_marginTop="15dp"
                android:backgroundTint="@android:color/white"


                />
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"

                android:backgroundTint="@android:color/white"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>