<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/EventReview_Cover"
            android:src="@drawable/resto_small"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EventReview_Cover"
            android:background="@drawable/light_gradient"
            >
            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant AwRelax"
                android:padding="10dp"
                android:textSize="30sp"
                android:gravity="right" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventReview_Cover"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >
            <TextView
                style="@style/RestaurantSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What will I find there ?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I will find something that`s tasty to my mouth "
                />
            <TextView
                style="@style/RestaurantSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why will I love it ?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I dunno i just love eating"/>
            <TextView
                style="@style/RestaurantSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What will I find there ?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I will find something that`s tasty to my mouth "
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eat Now"
                android:id="@+id/OrderButton"
                style="@style/RestaurantButton"
                />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
