<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/EventReview_Cover"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/resto_small"
        />
    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/EventReview_Cover"
        android:text="A whole new world"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="25sp"
        android:padding="4dp"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:lines="1"/>

    <TextView
        android:id="@+id/restaurant_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.01 km away"
        android:layout_below="@+id/restaurant_name"
        android:layout_alignLeft="@+id/restaurant_name"
        android:paddingLeft="4dp"
        android:textColor="@android:color/holo_green_light"
        />
    <TextView
        android:id="@+id/restaurant_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_name"
        android:text="Good food yay!!"
        android:layout_toRightOf="@id/restaurant_distance"
        android:layout_marginLeft="4dp"/>
</RelativeLayout>